<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fontchido demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="fontchido.css"></head>
    <style type="text/css" media="screen, print">
    
  </style>
<body>
  <div style="display: inline-block;">
     
     <span class="ic-archlinux" style="color: #34eb6e;"></span>Archlinux
     <br>
     
     <span class="ic-archlinux-circle"></span>Archlinux circle
     <br>
     
     <span class="ic-upwork"></span>Upwork
     <br>

     <span class="ic-upwork-circle"></span>Upwork circle
     <br>

     <span class="ic-dotnet"></span>.net(dot net)
     <br>

     <span class="ic-codeigniter"></span>Codeigniter
     <br>

     <span class="ic-laravel"></span>Laravel
     <br>

     <span class="ic-taxcloud"></span>Taxcloud
     <br>

     <span class="ic-chep"></span>Chep
     <br>

     <span class="ic-linux-tux"></span>Linux TUX
      
      <span class="ic-bash"></span>Bash
  </div>
</body>
</html>
